TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        algorithms.cpp \
        main.cpp \
        test.cpp

HEADERS += \
    algorithms.h \
    building_mode.h
